API_EXECUTABLE_URL=https://script.googleapis.com/v1/scripts/AKfycbz9gBFz1EPl758bM87RO6SEflX9lIIls2DWfV8aDe_2YYTrJ3Cy1PlMSDQU-41r7AUK:run
GIT_USER_NAME=aburdenko@yahoo.com
GOOGLE_APPLICATION_CREDENTIALS=../service_account.json
GCS_UPLOAD_BUCKET=icon-set
PROJECT_ID=kallogjeri-project-34511
PROJECT_NUMBER=273872083706